# WeixinDemo

WeiXinDemo/: .classpath  .project  pom.xml
WeiXinDemo/src/main/java/constrant/: ConstUtils.java  SysUtils.java
WeiXinDemo/src/main/java/demo/: HttpUtils.java  WeixinUtils.java
WeiXinDemo/src/main/java/servlet/: AuthServlet.java  WeixinServlet.java
WeiXinDemo/src/main/webapp/: index.jsp
WeiXinDemo/src/main/webapp/WEB-INF/: web.xml
WeiXinDemo/src/main/webapp/static/moblie/: server.js
WeiXinDemo/src/main/webapp/static/moblie/client/: index.html  login.css  login.html  register.html  server.js
WeiXinDemo/src/main/webapp/static/moblie/client/Flickerplate/: index.html
WeiXinDemo/src/main/webapp/static/moblie/client/css/: Order-List.css  Personal-information.css  default.css  informaition-change.css  ionic.css  ionic.min.css  main.css  message_complete.css  order-details.css  picbic.css  scrollbar.css  style.css
WeiXinDemo/src/main/webapp/static/moblie/client/js/: Change-Password.js  Create-A-order.js  Input-Validation.js  Personal-informaition.js  Vue.js  idNumber.js  informaition-change.js  iscroll-zoom.js  jquery-2.1.4.js  jquery.photoClip.js  jquery.photoClip.min.js  jquery.raty.js  login_prompt.js  message-complete.js  order_details.js  register_prompt.js
WeiXinDemo/src/main/webapp/static/moblie/client/myjs/: my.js
WeiXinDemo/src/main/webapp/static/moblie/client/pages/: Change-Password.html  Create-A-order.html  Forgot-Password.html  Information-Modification.html  Order-Details-jquery.html  Order-Details.html  Order-Evaluation.html  Order-List.html  Personal-information.html  informaition-change.html  message-complete.html  (+2 more)
WeiXinDemo/src/main/webapp/static/moblie/static_adjustImg20160705/: dfg.html  index.html
WeiXinDemo/src/test/java/: Main.java
(+12 files in other folders)
