<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>修改密码</title>
    <link rel="stylesheet" href="../css/ionic.css">
    <link rel="stylesheet" href="../css/message_complete.css">
    <!--<script src="http://www.runoob.com/static/ionic/js/ionic.bundle.min.js"></script>-->

    <link rel="shortcut icon" href="../img/pic/logo_green.ico">
    <link rel="Bookmark" href="../img/pic/logo_green.ico">
    <style>
        .cuS{
            font-size: 12px;
        }
        .bar h1{
            font-size: 18px;
            font-weight: 700;
            color:white;
        }
        .bar-header a{
                     display: inline-block;width: 30px;position: absolute;z-index: 999999999;
                     -webkit-user-drag: none;
                     line-height: 40px;
                     -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                     -webkit-tap-highlight-color: transparent;
                     text-align: center;
                     font-size: 18px;
                 }
    </style>
</head>
<body>
    <div class="bar bar-header" style="background-color: #71b32d; position: fixed;-webkit-align-items: center; /* Safari 7.0+ */
    display: flex;
    align-items: center;
    display: -webkit-flex; /* Safari */">
        <a href="" class="ion-chevron-left back" style=""></a>
        <h1 class="title" style="font-weight: 600">修改密码</h1>
    </div>
    <ion-content>
        <div class="list" style="margin-top:53px">
            <label class="item item-input">
                <span>旧的密码</span>
                <input type="hidden" name="id" value="" >
                <input class="first" name="oldPwd" id="" type="text" placeholder="请输入旧的密码">
                <span></span>
            </label>
            <label class="item item-input">
                <span>新的密码</span>
                <input class="second" name="newPwd" type="text" placeholder="请输入新的密码">
                <span></span>
            </label>
            <label class="item item-input">
                <span>再次输入</span>
                <input class="last" name="repeatPwd" type="text" placeholder="请再次输入旧的密码">
                <span></span>
            </label>
            <div class="row">
                <a href="Forgot-Password.html" class="forget" style="text-decoration: none;color:red;">找回密码？</a>
            </div>
          </div>

    </ion-content>


    <div class="row" style="position: fixed;bottom: 0;height:43px;background-color: #fff;z-index: 999999999">
        <div class="title messageFooter" style="">提交</div>
    </div>
</body>
<script type="text/javascript"  src="../js/angular/angular.js"></script>
<script src="../js/jquery-3.0.0.js"></script>
<script src="../js/Change-Password.js" >

</script>
</html>



