<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>订单评价</title>
    <link href="../css/main.css" rel="stylesheet">
    <link href="../css/ionic.css" rel="stylesheet">
    <script src="../js/ionic.bundle.min.js"></script>
    <link href="../css/Personal-information.css" rel="stylesheet" >
    <script src="../js/jquery-3.0.0.js"></script>
    <script src="../js/jquery.raty.js" type="text/javascript"></script>
    <style>
        textarea{
            border: 1px solid #ccc;padding:10px;
            border-radius: 2px;
            float: left;
            margin-left: 10px;
            width:70% ;
            max-width: 70%;
            height:95%;
        }
        .button {
            border: 1px solid #79ae42;
            background-color: #79ae42;
            color: #fff;
            position: relative;
            display: inline-block;
            margin: 0;
            padding: 0 12px;
            min-width: 52px;
            min-height: 33px;
            border-radius: 2px;
            vertical-align: top;
            text-align: center;
            text-overflow: ellipsis;
            font-size: 16px;
            line-height: 33px;
            cursor: pointer;
        }
.bar-footer {
    height: 43px !important;
    bottom: 0;
    position: absolute !important;
    width: 100%;
    bottom: 0;
    margin: 0 auto;
    padding: 5px;
    background-color: white;
}
        .button.activated {
            border-color: #a2a2a2;
            background-color: #71b32b;
            box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
<!--header-->
<div class="bar bar-header row">
    <div class="col col-10">
        <a href="Order-List.html">
            <i class="ion-ios-arrow-left"></i>
        </a>
    </div>
    <div class="h1 title bar-header item-input-inset col col-80">订单评价</div>
</div>
<!--page info-->
<div class="content has-header" style="top:0;">
    <div class="card"style="height: 70%;">
        <div  style="width:auto;margin:15px 30px;display:inline-block;">
            <p style="font-size:16px;display: inline-block;float: left">打分: </p>
            <div id="star2" style="float: left;margin-left: 10px"></div>
            <div id="result2"></div>
        </div>
        <div style="width:auto;margin:5% 30px;display:block;box-sizing: border-box;">
            <p style="font-size:16px;display: inline-block;float: left">评价: </p>
            <textarea id="Evaluationtextarea" maxlength="150" oninput="change()"></textarea>
            <div style="color:#aaa;position: absolute;bottom: 0;right:20%"><span id="count">150</span>/150</div>

        </div>
    </div>

</div>
<!--footer-->
<div class="content bar-footer">
    <a class="button EvaluationButton activated" style="color: white">
        提交
    </a>
</div>
<script type="text/javascript">
    scorelet = 0;
    $('.EvaluationButton').on('click',function () {
        var id = window.location.href.split("=");
        var data = {
            id:id[1],
            score:scorelet,
            evaluate:Evaluation()
        };
        var idE = window.location.href.split("=")[1];
        if(data.score != 0){
         $.ajax({
            url:'/KNERP/a/weixin/bill/evaluateBill',
            data: data,
            dataType:'json',
            success:function(data){
                if (data.error == '0000'){
                    window.location.href = 'Order-Details.html?id=' + idE 
                }else{
                    alert('评价失败')
                }
             }
         })
        }else {
//         alert('请打分');
        }
    });
    var count=150;
  function change(){
      var textarea_length=$("#Evaluationtextarea").val().length;
      $("#count").html(count-textarea_length)
  }

    function Evaluation() {
        var a= $('#Evaluationtextarea').val();
        return a;
    }
    rat('star2','result2',1);
    /*Score */
    function rat(star,result,m){

        star= '#' + star;
        result= '#' + result;
        $(result).hide();//将结果DIV隐藏

        $(star).raty({
            hints: ['1','2', '3', '4', '5'],
            path: "../img/pic/",
            starOff: 'star-off-big.png',
            starOn: 'star-on-big.png',
            size: 24,
            start: 40,
            showHalf: true,
            target: result,
            targetKeep : true,//targetKeep 属性设置为true，用户的选择值才会被保持在目标DIV中，否则只是鼠标悬停时有值，而鼠标离开后这个值就会消失
            click: function (score, evt) {
                //第一种方式：直接取值
                /*var appendHtml = '<p>' + '你的评分是'+ score*m +'分' +'</p>';
                console.log(appendHtml);*/
               	scorelet = score*m;

            }
        });

        /*第二种方式可以设置一个隐蔽的HTML元素来保存用户的选择值，然后可以在脚本里面通过jQuery选中这个元素来处理该值。 弹出结果
         var text = $(result).text();
         $('img').click(function () {
         if ($(result).text() != text) {
         alert('你的评分是'+$(result).text()/m+'分');
         alert(result);
         return;
         }
         });*/
    }
    (function(){
        $(".card>div:nth-child(2)").height($(".card").height()- $(".card>div:nth-child(1)").height()-60+"px")
    })(jQuery)

</script>

</body>
</html>